# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pypi_0
blas=1.0=mkl
bzip2=1.0.8=he774522_0
ca-certificates=2021.5.25=haa95532_1
certifi=2021.5.30=py37haa95532_0
click=8.0.1=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
django=2.2.5=py37_1
et_xmlfile=1.1.0=py37haa95532_0
flask=1.1.2=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=3.10.0=py37haa95532_0
intel-openmp=2021.2.0=haa95532_616
itsdangerous=2.0.1=pyhd3eb1b0_0
jdcal=1.4.1=py_0
jinja2=3.0.0=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
jpholiday=0.1.5=pypi_0
leptonica=1.78.0=h688788b_4
libarchive=3.5.1=h8686738_1
libiconv=1.15=h1df5818_7
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.0=h2bbff1b_0
libwebp-base=1.2.0=h2bbff1b_0
libxml2=2.9.10=hb89e7f3_3
lz4-c=1.9.3=h2bbff1b_0
lzo=2.10=he774522_2
markupsafe=2.0.1=py37h2bbff1b_0
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.1.1=py37h47e9c7a_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
olefile=0.46=py37_0
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.2.4=py37hf11a4ad_0
pefile=2021.5.24=pypi_0
pillow=8.2.0=py37h4fa10fc_0
pip=21.1.1=py37haa95532_0
portaudio=19.6.0=he774522_4
pyaudio=0.2.11=py37he774522_2
pyinstaller=4.3=pypi_0
pyinstaller-hooks-contrib=2021.2=pypi_0
pyocr=0.8=pyhd8ed1ab_0
pyserial=3.5=py37haa95532_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pywin32-ctypes=0.2.0=pypi_0
setuptools=52.0.0=py37haa95532_0
six=1.15.0=py37haa95532_0
speechrecognition=3.7.1=py37h03978a9_3
sqlite=3.35.4=h2bbff1b_0
sqlparse=0.4.1=py_0
tesseract=4.1.1=h8c00e3c_4
tk=8.6.10=he774522_0
typing_extensions=3.7.4.3=pyha847dfd_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
